# Pravoslavni-Kalendar

./: Pravoslavni Kalendar.sln  README.md
WpfApp1/: App.xaml  CardEntry.cs  CurrentBrowserGetter.cs  CustomCanvas.cs  MainWindow.xaml  MainWindow.xaml.cs  Pravoslavni Crkveni Kalendar.csproj  flags.xaml
WpfApp1/Installer/: Product.wxs
WpfApp1/Properties/: strings.Designer.cs  strings.de-DE.resx  strings.resx  strings.sr-Latn-RS.resx
